<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Title"-->
        <!--android:id="@+id/rowTitle"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="20dp"-->
         <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Amount"
        android:id="@+id/rowAmountLabel"
        android:layout_below="@+id/rowTitle"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="90.3"
        android:id="@+id/rowAmount"
        android:layout_below="@+id/rowTitle"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/rowAmountLabel"

         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Currency"
        android:id="@+id/rowCurrencyLabel"
        android:layout_alignBottom="@+id/rowAmount"
        android:layout_toRightOf="@+id/rowAmount"
        android:layout_marginLeft="70dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="USD"
        android:id="@+id/rowCurrency"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/rowAmount"
        android:layout_toRightOf="@+id/rowCurrencyLabel"
         />
</RelativeLayout>